### Data pre-processing

In [19]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:85% !important; }</style>"))

In [20]:
import os 
import pandas as pd 
import numpy as np 
import datetime as dt 
import matplotlib.pyplot as plt 
%matplotlib inline

### Paths to Database

In [21]:
cash_nse_data = 'C:\\Users\\sahil\\3D Objects\\data_base\\nse_cash_data'
cash_fut_data = 'C:\\Users\\sahil\\3D Objects\\data_base\\nse_fut_data'
clean_options_data = 'C:\\Users\\sahil\\3D Objects\\data_base\\clean_options_data'

### Loading Nifty Cash Data

In [22]:
nifty = pd.read_csv(cash_nse_data + "\\" + '$NIFTY-NSE.csv')
nifty.index = pd.to_datetime(nifty.Date + " " + nifty.Time)
nifty.sort_index(inplace=True)
nifty.drop(["Date","Time","Volume",'OI '],axis = 1,inplace=True)
nifty.head()

                         Ticker       Open       High        Low      Close
2010-01-21 10:00:00  $NIFTY-NSE  5194.8501  5195.7002  5194.1001  5195.7002
2010-01-21 10:01:00  $NIFTY-NSE  5195.7998  5197.5000  5195.7998  5197.3999
2010-01-21 10:02:00  $NIFTY-NSE  5197.5498  5198.2500  5197.2002  5198.0000
2010-01-21 10:03:00  $NIFTY-NSE  5198.2002  5199.1001  5197.9502  5198.8501
2010-01-21 10:04:00  $NIFTY-NSE  5198.9502  5200.7998  5198.8999  5200.6499

In [ ]:
#sample = df.loc[~(df.index.time > dt.time(15,25))].copy()

### Loading Nifty Future Data

In [23]:
fut = pd.read_csv('C:\\Users\\sahil\\3D Objects\\data_base\\clean_options_data\\nifty polish data\\rohit_polish_nifty_fut_data.csv',index_col = 0,parse_dates = True)
fut = fut.loc[fut.Contract == "I"]
fut.sort_index(inplace=True)

In [24]:
fut.head()

,Ticker,Date,Time,Open,High,Low,Close,Volume,OI,Contract,Expiry,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_OI,Adj_Volume
DateTime,,,,,,,,,,,,,,,,,
2011-01-03 09:15:00,NIFTY-I.NFO,2011-01-03,9:15:59,6202.10,6205.0,6195.00,6196.55,247100.0,19421900.0,I,2011-01-27,6202.10,6205.0,6195.00,6196.55,19421900.0,247100.0
2011-01-03 09:16:00,NIFTY-I.NFO,2011-01-03,9:16:59,6196.20,6199.5,6196.20,6196.50,143900.0,19421900.0,I,2011-01-27,6196.20,6199.5,6196.20,6196.50,19421900.0,143900.0
2011-01-03 09:17:00,NIFTY-I.NFO,2011-01-03,9:17:59,6196.55,6203.0,6196.00,6203.00,136300.0,19532550.0,I,2011-01-27,6196.55,6203.0,6196.00,6203.00,19532550.0,136300.0
2011-01-03 09:18:00,NIFTY-I.NFO,2011-01-03,9:18:59,6202.10,6203.9,6199.90,6199.90,130350.0,19532550.0,I,2011-01-27,6202.10,6203.9,6199.90,6199.90,19532550.0,130350.0
2011-01-03 09:19:00,NIFTY-I.NFO,2011-01-03,9:19:59,6199.95,6204.5,6199.95,6203.80,106750.0,19532550.0,I,2011-01-27,6199.95,6204.5,6199.95,6203.80,19532550.0,106750.0

### Loading IndiaVix Data

In [26]:
vix = pd.read_csv(cash_nse_data + "\\" +'$INDIAVIX-NSE.csv')
vix.index = pd.to_datetime(vix.Date + " " + vix.Time)
vix.sort_index(inplace=True)
vix.drop(["Date","Time","Volume","OI "],axis = 1,inplace=True)
vix.head()

                            Ticker   Open   High    Low  Close
2010-10-11 09:15:00  $INDIAVIX-NSE  20.70  20.70  20.70  20.70
2010-10-11 09:16:00  $INDIAVIX-NSE  20.72  20.72  20.71  20.71
2010-10-11 09:17:00  $INDIAVIX-NSE  20.70  20.73  20.70  20.73
2010-10-11 09:18:00  $INDIAVIX-NSE  20.72  20.72  20.72  20.72
2010-10-11 09:19:00  $INDIAVIX-NSE  20.77  20.77  20.76  20.76

### Loading BankNifty Cash minute Data

In [27]:
bank_nifty = pd.read_csv(cash_nse_data + "\\" + '$BANKNIFTY-NSE.csv')
bank_nifty.index = pd.to_datetime(bank_nifty.Date + " " + bank_nifty.Time)
bank_nifty.sort_index(inplace=True)
bank_nifty.drop(["Date","Time","Volume",'OI '],axis = 1,inplace=True)
bank_nifty.head()

,Ticker,Open,High,Low,Close
2011-02-14 09:15:00,$BANKNIFTY-NSE,10569.0000,10583.2500,10557.7002,10576.5498
2011-02-14 09:16:00,$BANKNIFTY-NSE,10582.6504,10588.1504,10574.3496,10574.3496
2011-02-14 09:17:00,$BANKNIFTY-NSE,10566.7002,10574.5498,10566.7002,10574.5498
2011-02-14 09:18:00,$BANKNIFTY-NSE,10576.5498,10580.7002,10575.7500,10580.7002
2011-02-14 09:19:00,$BANKNIFTY-NSE,10577.7002,10583.2002,10577.7002,10582.7998

###  OHLC data Resample func

In [28]:
def OHLC_resample(df,freq = "D"):
    # high  = max 
    # low  = min
    # close  = last 
    # open = first 
    sample = df.copy()
    d = pd.DataFrame(index = sample.resample(freq).last().dropna().index)
    d["Close"] = sample.resample(freq).last().dropna().Close
    d["Open"] = sample.resample(freq).first().dropna().Open
    d["High"] = sample.resample(freq).max().dropna().High
    d["Low"] = sample.resample(freq).min().dropna().Low
    
    return d

### Combinig all data into one DataFrame

In [29]:
nifty_daily = OHLC_resample(nifty,freq = "D")
bank_daily = OHLC_resample(bank_nifty,freq = "D")
vix_daily = OHLC_resample(vix,freq = "D")

nifty_daily.columns = ['nifty_Close', 'nifty_Open', 'nifty_High', 'nifty_Low']
vix_daily.columns = ['vix_Close', 'vix_Open', 'vix_High', 'vix_Low']
bank_daily.columns = ['bank_Close', 'bank_Open', 'bank_High', 'bank_Low']

In [30]:
sample = pd.concat([nifty_daily,bank_daily,vix_daily],axis = 1)
sample = sample.loc["2011-02-14":].copy()
sample.head()

,nifty_Close,nifty_Open,nifty_High,nifty_Low,bank_Close,bank_Open,bank_High,bank_Low,vix_Close,vix_Open,vix_High,vix_Low
2011-02-14,5462.0000,5340.3999,5463.7998,5340.3999,10806.7500,10569.0000,10815.7002,10557.7002,22.58,23.47,23.69,21.56
2011-02-15,5478.5498,5469.7002,5506.5000,5408.3501,10958.4004,10827.2998,11035.1504,10722.7002,22.85,22.58,23.43,20.76
2011-02-16,5487.3999,5472.2500,5504.7998,5460.3501,10988.8496,10953.0498,11024.2500,10908.6504,23.05,22.85,23.59,21.70
2011-02-17,5548.6499,5498.7998,5553.0000,5463.3999,11134.9004,10984.0498,11190.2002,10918.0996,22.57,23.05,23.41,22.04
2011-02-18,5467.1001,5559.2500,5599.2500,5441.9502,10970.0000,11167.0996,11300.4502,10915.3496,24.18,22.57,24.52,20.38

### Adding Nifty Future Open Intrest and Nifty Future Volume

In [31]:
# resampling open intrest and volume
vol = fut.Volume.resample("D").sum().dropna()
open_int = fut["OI"].resample("D").last().dropna()

# concating volume and OI in one data frame 
fut_vol_oi = pd.concat([vol,open_int],axis = 1)
fut_vol_oi = fut_vol_oi.loc[fut_vol_oi.index.isin(sample.index)].copy()


sample = pd.concat([sample,fut_vol_oi],axis = 1)
sample.dropna(inplace=True)

In [113]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2343 entries, 2011-02-14 to 2020-08-28
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   nifty_Close  2343 non-null   float64
 1   nifty_Open   2343 non-null   float64
 2   nifty_High   2343 non-null   float64
 3   nifty_Low    2343 non-null   float64
 4   bank_Close   2343 non-null   float64
 5   bank_Open    2343 non-null   float64
 6   bank_High    2343 non-null   float64
 7   bank_Low     2343 non-null   float64
 8   vix_Close    2343 non-null   float64
 9   vix_Open     2343 non-null   float64
 10  vix_High     2343 non-null   float64
 11  vix_Low      2343 non-null   float64
 12  Volume       2343 non-null   float64
 13  OI           2343 non-null   float64
dtypes: float64(14)
memory usage: 274.6 KB

In [33]:
sample.isna().sum()

nifty_Close    0
nifty_Open     0
nifty_High     0
nifty_Low      0
bank_Close     0
bank_Open      0
bank_High      0
bank_Low       0
vix_Close      0
vix_Open       0
vix_High       0
vix_Low        0
Volume         0
OI             0
dtype: int64

In [34]:
sample.head()

,nifty_Close,nifty_Open,nifty_High,nifty_Low,bank_Close,bank_Open,bank_High,bank_Low,vix_Close,vix_Open,vix_High,vix_Low,Volume,OI
2011-02-14,5462.0000,5340.3999,5463.7998,5340.3999,10806.7500,10569.0000,10815.7002,10557.7002,22.58,23.47,23.69,21.56,26467050.0,29041050.0
2011-02-15,5478.5498,5469.7002,5506.5000,5408.3501,10958.4004,10827.2998,11035.1504,10722.7002,22.85,22.58,23.43,20.76,25402450.0,27333500.0
2011-02-16,5487.3999,5472.2500,5504.7998,5460.3501,10988.8496,10953.0498,11024.2500,10908.6504,23.05,22.85,23.59,21.70,17394050.0,26959500.0
2011-02-17,5548.6499,5498.7998,5553.0000,5463.3999,11134.9004,10984.0498,11190.2002,10918.0996,22.57,23.05,23.41,22.04,18547100.0,28323650.0
2011-02-18,5467.1001,5559.2500,5599.2500,5441.9502,10970.0000,11167.0996,11300.4502,10915.3496,24.18,22.57,24.52,20.38,31701150.0,27735400.0

In [13]:
sample.to_csv("combine_data_daily.csv")